// ============================================================================
// 同步 Product 到 Books（支持更新）
// 逻辑：始终更新 - 如果有 Books Item ID，更新；没有，创建
// ============================================================================

string standalone.SyncProductToBooks(productId)
{
    // 获取 Product 信息
    product = zoho.crm.getRecordById("Products", productId);
    
    // 获取 Books 配置
    config = standalone.GetBooksConfig().toMap();
    baseUrl = config.get("baseUrl");
    authToken = config.get("authToken");
    orgId = config.get("organizationId");
    
    // 构建 Books Item 数据（包含所有新字段）
    itemData = Map();
    itemData.put("name", product.get("Product_Name"));
    itemData.put("sku", product.get("Product_Code"));
    itemData.put("rate", product.get("Unit_Price"));
    itemData.put("description", product.get("Product_Description"));
    itemData.put("purchase_description", product.get("Purchase_Description"));
    itemData.put("purchase_rate", product.get("Purchase_Price"));
    
    // 产品类型
    productType = product.get("Product_Type");
    if(productType != null && productType == "Service")
    {
        itemData.put("item_type", "service");
    }
    else
    {
        itemData.put("item_type", "goods");
    }
    
    // 库存相关
    itemData.put("reorder_level", product.get("Reorder_Level"));
    itemData.put("initial_stock", product.get("Total_Quantity_On_Hand"));
    itemData.put("initial_stock_rate", product.get("Average_Cost"));
    
    // 重量和尺寸
    itemData.put("length", product.get("Length"));
    itemData.put("width", product.get("Width"));
    itemData.put("height", product.get("Height"));
    itemData.put("weight", product.get("Weight"));
    
    // 单位
    itemData.put("unit", product.get("Sales_Unit"));
    itemData.put("purchase_unit", product.get("Purchase_Unit"));
    
    // 检查是否已有 Books Item ID
    booksItemId = product.get("Books_Item_ID");
    
    headers = Map();
    headers.put("Authorization", "Zoho-authtoken " + authToken);
    
    if(booksItemId != null && booksItemId != "")
    {
        // ========================================
        // 已有 Books ID：执行更新操作
        // ========================================
        response = invokeurl
        [
            url: baseUrl + "/items/" + booksItemId + "?organization_id=" + orgId
            type: PUT
            parameters: itemData.toString()
            headers: headers
        ];
        
        responseMap = response.toJSONMap();
        if(responseMap.get("code") == 0)
        {
            info "✓ 更新 Product 成功: " + product.get("Product_Name");
            return booksItemId;
        }
        else
        {
            info "✗ 更新 Product 失败: " + responseMap.get("message");
            return null;
        }
    }
    else
    {
        // ========================================
        // 没有 Books ID：执行创建操作
        // ========================================
        response = invokeurl
        [
            url: baseUrl + "/items?organization_id=" + orgId
            type: POST
            parameters: itemData.toString()
            headers: headers
        ];
        
        responseMap = response.toJSONMap();
        if(responseMap.get("code") == 0)
        {
            item = responseMap.get("item");
            itemId = item.get("item_id");
            
            // 更新 CRM Product
            updateMap = Map();
            updateMap.put("Books_Item_ID", itemId);
            zoho.crm.updateRecord("Products", productId.toString(), updateMap);
            
            info "✓ 创建 Product 成功: " + product.get("Product_Name");
            return itemId;
        }
        else
        {
            info "✗ 创建 Product 失败: " + responseMap.get("message");
            return null;
        }
    }
}
