// ============================================================================
// 同步 Account 到 Books（支持更新）
// 逻辑：始终更新 - 如果有 Books ID，更新；没有，创建
// ============================================================================

string standalone.SyncAccountToBooks(accountId)
{
    // 获取 Account 信息
    account = zoho.crm.getRecordById("Accounts", accountId);
    
    // 获取 Books 配置
    config = standalone.GetBooksConfig().toMap();
    baseUrl = config.get("baseUrl");
    authToken = config.get("authToken");
    orgId = config.get("organizationId");
    
    // 构建 Books Customer 数据（包含所有新字段）
    customerData = Map();
    customerData.put("display_name", account.get("Account_Name"));
    customerData.put("company_name", account.get("Account_Name"));
    customerData.put("email", account.get("Email"));
    customerData.put("phone", account.get("Phone"));
    customerData.put("website", account.get("Website"));
    customerData.put("notes", account.get("Description"));
    
    // Billing Address
    billingAddress = Map();
    billingAddress.put("address", account.get("Billing_Street"));
    billingAddress.put("city", account.get("Billing_City"));
    billingAddress.put("state", account.get("Billing_State"));
    billingAddress.put("zip", account.get("Billing_Code"));
    billingAddress.put("country", account.get("Billing_Country"));
    customerData.put("billing_address", billingAddress);
    
    // Shipping Address
    shippingAddress = Map();
    shippingAddress.put("address", account.get("Shipping_Street"));
    shippingAddress.put("city", account.get("Shipping_City"));
    shippingAddress.put("state", account.get("Shipping_State"));
    shippingAddress.put("zip", account.get("Shipping_Code"));
    shippingAddress.put("country", account.get("Shipping_Country"));
    customerData.put("shipping_address", shippingAddress);
    
    // 检查是否已有 Books Customer ID
    booksCustomerId = account.get("Books_Customer_ID");
    
    headers = Map();
    headers.put("Authorization", "Zoho-authtoken " + authToken);
    
    if(booksCustomerId != null && booksCustomerId != "")
    {
        // ========================================
        // 已有 Books ID：执行更新操作
        // ========================================
        response = invokeurl
        [
            url: baseUrl + "/contacts/" + booksCustomerId + "?organization_id=" + orgId
            type: PUT
            parameters: customerData.toString()
            headers: headers
        ];
        
        responseMap = response.toJSONMap();
        if(responseMap.get("code") == 0)
        {
            info "✓ 更新 Account 成功: " + account.get("Account_Name");
            return booksCustomerId;
        }
        else
        {
            info "✗ 更新 Account 失败: " + responseMap.get("message");
            return null;
        }
    }
    else
    {
        // ========================================
        // 没有 Books ID：执行创建操作
        // ========================================
        response = invokeurl
        [
            url: baseUrl + "/contacts?organization_id=" + orgId
            type: POST
            parameters: customerData.toString()
            headers: headers
        ];
        
        responseMap = response.toJSONMap();
        if(responseMap.get("code") == 0)
        {
            contact = responseMap.get("contact");
            contactId = contact.get("contact_id");
            
            // 更新 CRM Account
            updateMap = Map();
            updateMap.put("Books_Customer_ID", contactId);
            zoho.crm.updateRecord("Accounts", accountId.toString(), updateMap);
            
            info "✓ 创建 Account 成功: " + account.get("Account_Name");
            return contactId;
        }
        else
        {
            info "✗ 创建 Account 失败: " + responseMap.get("message");
            return null;
        }
    }
}
